[murano]
# keystone url
auth_url =

# keystone user
user =

# password for keystone user
password =

# keystone tenant
tenant =

# murano url
murano_url =

# image for linux services
#linux_image = default_linux

# image for docker applications
#docker_image = ubuntu_murano_docker

# image for windows services
#windows_image = default_windows
