[murano]
# keystone url
# auth_url =

# keystone user
# user = admin

# password for keystone user
# password = admin

# keystone tenant
# tenant = admin

# keyname - used for debugging murano-agent
# keyname = leap

# murano url
# murano_url =

# Flavor for sanity checks
# standard_flavor = m1.small

# Flavor for advanced checks
# advanced_flavor = m1.small

# image for linux services
# linux_image = debian-8-m-agent.qcow2

# image for docker applications
# docker_image = debian-8-docker.qcow2

# image for kubernetes applications
# kubernetes_image = ubuntu14.04-x64-kubernetes

# image for windows services
# windows_image = default_windows

# image for hdp sandbox
# hdp_image = hdp-sandbox
